# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qwc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/
# =============================================================================
# Object build statements for EXECUTABLE target qwc


#############################################
# Order-only phony target for qwc

build cmake_object_order_depends_target_qwc: phony || CMakeFiles/qwc.dir

build CMakeFiles/qwc.dir/src/main.cpp.o: CXX_COMPILER__qwc_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/main.cpp || cmake_object_order_depends_target_qwc
  DEP_FILE = CMakeFiles/qwc.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc.pdb

build CMakeFiles/qwc.dir/src/cli.cpp.o: CXX_COMPILER__qwc_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/cli.cpp || cmake_object_order_depends_target_qwc
  DEP_FILE = CMakeFiles/qwc.dir/src/cli.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc.pdb

build CMakeFiles/qwc.dir/src/processfile.cpp.o: CXX_COMPILER__qwc_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/processfile.cpp || cmake_object_order_depends_target_qwc
  DEP_FILE = CMakeFiles/qwc.dir/src/processfile.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc.pdb

build CMakeFiles/qwc.dir/src/count_avx2.cpp.o: CXX_COMPILER__qwc_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/count_avx2.cpp || cmake_object_order_depends_target_qwc
  DEP_FILE = CMakeFiles/qwc.dir/src/count_avx2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc.pdb

build CMakeFiles/qwc.dir/src/words_scalar.cpp.o: CXX_COMPILER__qwc_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/words_scalar.cpp || cmake_object_order_depends_target_qwc
  DEP_FILE = CMakeFiles/qwc.dir/src/words_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc.pdb

build CMakeFiles/qwc.dir/src/maxlinelen_scalar.cpp.o: CXX_COMPILER__qwc_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/maxlinelen_scalar.cpp || cmake_object_order_depends_target_qwc
  DEP_FILE = CMakeFiles/qwc.dir/src/maxlinelen_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc.pdb

build CMakeFiles/qwc.dir/src/chars_scalar.cpp.o: CXX_COMPILER__qwc_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/chars_scalar.cpp || cmake_object_order_depends_target_qwc
  DEP_FILE = CMakeFiles/qwc.dir/src/chars_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2 -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qwc


#############################################
# Link the executable /mnt/c/Users/jikro/CLionProjects/qwc/qwc

build /mnt/c/Users/jikro/CLionProjects/qwc/qwc: CXX_EXECUTABLE_LINKER__qwc_Release CMakeFiles/qwc.dir/src/main.cpp.o CMakeFiles/qwc.dir/src/cli.cpp.o CMakeFiles/qwc.dir/src/processfile.cpp.o CMakeFiles/qwc.dir/src/count_avx2.cpp.o CMakeFiles/qwc.dir/src/words_scalar.cpp.o CMakeFiles/qwc.dir/src/maxlinelen_scalar.cpp.o CMakeFiles/qwc.dir/src/chars_scalar.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/qwc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qwc.dir/
  TARGET_FILE = /mnt/c/Users/jikro/CLionProjects/qwc/qwc
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target qwc-scalar


#############################################
# Order-only phony target for qwc-scalar

build cmake_object_order_depends_target_qwc-scalar: phony || CMakeFiles/qwc-scalar.dir

build CMakeFiles/qwc-scalar.dir/src/main.cpp.o: CXX_COMPILER__qwc-scalar_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/main.cpp || cmake_object_order_depends_target_qwc-scalar
  DEP_FILE = CMakeFiles/qwc-scalar.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc-scalar.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc-scalar.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc-scalar.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar.pdb

build CMakeFiles/qwc-scalar.dir/src/cli.cpp.o: CXX_COMPILER__qwc-scalar_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/cli.cpp || cmake_object_order_depends_target_qwc-scalar
  DEP_FILE = CMakeFiles/qwc-scalar.dir/src/cli.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc-scalar.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc-scalar.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc-scalar.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar.pdb

build CMakeFiles/qwc-scalar.dir/src/processfile.cpp.o: CXX_COMPILER__qwc-scalar_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/processfile.cpp || cmake_object_order_depends_target_qwc-scalar
  DEP_FILE = CMakeFiles/qwc-scalar.dir/src/processfile.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc-scalar.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc-scalar.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc-scalar.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar.pdb

build CMakeFiles/qwc-scalar.dir/src/count_scalar.cpp.o: CXX_COMPILER__qwc-scalar_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/count_scalar.cpp || cmake_object_order_depends_target_qwc-scalar
  DEP_FILE = CMakeFiles/qwc-scalar.dir/src/count_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc-scalar.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc-scalar.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc-scalar.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar.pdb

build CMakeFiles/qwc-scalar.dir/src/words_scalar.cpp.o: CXX_COMPILER__qwc-scalar_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/words_scalar.cpp || cmake_object_order_depends_target_qwc-scalar
  DEP_FILE = CMakeFiles/qwc-scalar.dir/src/words_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc-scalar.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc-scalar.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc-scalar.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar.pdb

build CMakeFiles/qwc-scalar.dir/src/maxlinelen_scalar.cpp.o: CXX_COMPILER__qwc-scalar_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/maxlinelen_scalar.cpp || cmake_object_order_depends_target_qwc-scalar
  DEP_FILE = CMakeFiles/qwc-scalar.dir/src/maxlinelen_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc-scalar.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc-scalar.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc-scalar.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar.pdb

build CMakeFiles/qwc-scalar.dir/src/chars_scalar.cpp.o: CXX_COMPILER__qwc-scalar_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/chars_scalar.cpp || cmake_object_order_depends_target_qwc-scalar
  DEP_FILE = CMakeFiles/qwc-scalar.dir/src/chars_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include
  OBJECT_DIR = CMakeFiles/qwc-scalar.dir
  OBJECT_FILE_DIR = CMakeFiles/qwc-scalar.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qwc-scalar.dir/
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qwc-scalar


#############################################
# Link the executable /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar

build /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar: CXX_EXECUTABLE_LINKER__qwc-scalar_Release CMakeFiles/qwc-scalar.dir/src/main.cpp.o CMakeFiles/qwc-scalar.dir/src/cli.cpp.o CMakeFiles/qwc-scalar.dir/src/processfile.cpp.o CMakeFiles/qwc-scalar.dir/src/count_scalar.cpp.o CMakeFiles/qwc-scalar.dir/src/words_scalar.cpp.o CMakeFiles/qwc-scalar.dir/src/maxlinelen_scalar.cpp.o CMakeFiles/qwc-scalar.dir/src/chars_scalar.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/qwc-scalar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qwc-scalar.dir/
  TARGET_FILE = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar
  TARGET_PDB = /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar.pdb


#############################################
# Utility command for gen-test-data

build gen-test-data: phony CMakeFiles/gen-test-data


#############################################
# Utility command for bench

build bench: phony CMakeFiles/bench /mnt/c/Users/jikro/CLionProjects/qwc/qwc


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/jikro/CLionProjects/qwc -B/mnt/c/Users/jikro/CLionProjects/qwc/build-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/gen-test-data

build CMakeFiles/gen-test-data | ${cmake_ninja_workdir}CMakeFiles/gen-test-data: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc && python3 /mnt/c/Users/jikro/CLionProjects/qwc/benchmarks/gen-test-data.py
  pool = console


#############################################
# Custom command for CMakeFiles/bench

build CMakeFiles/bench | ${cmake_ninja_workdir}CMakeFiles/bench: CUSTOM_COMMAND /mnt/c/Users/jikro/CLionProjects/qwc/qwc || /mnt/c/Users/jikro/CLionProjects/qwc/qwc
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc && python3 /mnt/c/Users/jikro/CLionProjects/qwc/benchmarks/bench.py
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/jikro/CLionProjects/qwc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qwc_tests


#############################################
# Order-only phony target for qwc_tests

build cmake_object_order_depends_target_qwc_tests: phony || /mnt/c/Users/jikro/CLionProjects/qwc/qwc cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/qwc_tests.dir/count_test.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/tests/count_test.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/count_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/words_test.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/tests/words_test.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/words_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/chars_test.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/tests/chars_test.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/chars_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/maxlinelen_test.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/tests/maxlinelen_test.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/maxlinelen_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/processfile_test.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/tests/processfile_test.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/processfile_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/cli_test.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/tests/cli_test.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/cli_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/__/src/processfile.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/processfile.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/__/src/processfile.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir/__/src
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/__/src/words_scalar.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/words_scalar.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/__/src/words_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir/__/src
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/__/src/chars_scalar.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/chars_scalar.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/__/src/chars_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir/__/src
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/__/src/maxlinelen_scalar.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/maxlinelen_scalar.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/__/src/maxlinelen_scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir/__/src
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb

build tests/CMakeFiles/qwc_tests.dir/__/src/count_avx2.cpp.o: CXX_COMPILER__qwc_tests_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/src/count_avx2.cpp || cmake_object_order_depends_target_qwc_tests
  DEFINES = -DQWC_BINARY=\"/mnt/c/Users/jikro/CLionProjects/qwc/qwc\"
  DEP_FILE = tests/CMakeFiles/qwc_tests.dir/__/src/count_avx2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -mavx2
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/qwc_tests.dir/__/src
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_PDB = tests/qwc_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qwc_tests


#############################################
# Link the executable tests/qwc_tests

build tests/qwc_tests tests/qwc_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/qwc_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__qwc_tests_Release tests/CMakeFiles/qwc_tests.dir/count_test.cpp.o tests/CMakeFiles/qwc_tests.dir/words_test.cpp.o tests/CMakeFiles/qwc_tests.dir/chars_test.cpp.o tests/CMakeFiles/qwc_tests.dir/maxlinelen_test.cpp.o tests/CMakeFiles/qwc_tests.dir/processfile_test.cpp.o tests/CMakeFiles/qwc_tests.dir/cli_test.cpp.o tests/CMakeFiles/qwc_tests.dir/__/src/processfile.cpp.o tests/CMakeFiles/qwc_tests.dir/__/src/words_scalar.cpp.o tests/CMakeFiles/qwc_tests.dir/__/src/chars_scalar.cpp.o tests/CMakeFiles/qwc_tests.dir/__/src/maxlinelen_scalar.cpp.o tests/CMakeFiles/qwc_tests.dir/__/src/count_avx2.cpp.o | lib/libgtest_main.a lib/libgtest.a || /mnt/c/Users/jikro/CLionProjects/qwc/qwc lib/libgtest.a lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/qwc_tests.dir
  POST_BUILD = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/tests && /usr/bin/cmake -D TEST_TARGET=qwc_tests -D TEST_EXECUTABLE=/mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/tests/qwc_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=qwc_tests_TESTS -D CTEST_FILE=/mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/tests/qwc_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/qwc_tests.dir/
  TARGET_FILE = tests/qwc_tests
  TARGET_PDB = tests/qwc_tests.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/tests && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/jikro/CLionProjects/qwc -B/mnt/c/Users/jikro/CLionProjects/qwc/build-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/jikro/CLionProjects/qwc/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build thirdparty/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/thirdparty/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build thirdparty/googletest/test: phony thirdparty/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build thirdparty/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/thirdparty/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/edit_cache: phony thirdparty/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/thirdparty/googletest && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/jikro/CLionProjects/qwc -B/mnt/c/Users/jikro/CLionProjects/qwc/build-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/rebuild_cache: phony thirdparty/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || thirdparty/googletest/googletest/CMakeFiles/gtest.dir

build thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -I/mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Release /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/include -isystem /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for test

build thirdparty/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/thirdparty/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/test: phony thirdparty/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build thirdparty/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/thirdparty/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/googletest/edit_cache: phony thirdparty/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/thirdparty/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/jikro/CLionProjects/qwc -B/mnt/c/Users/jikro/CLionProjects/qwc/build-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/rebuild_cache: phony thirdparty/googletest/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build qwc: phony /mnt/c/Users/jikro/CLionProjects/qwc/qwc

build qwc-scalar: phony /mnt/c/Users/jikro/CLionProjects/qwc/qwc-scalar

build qwc_tests: phony tests/qwc_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl

build all: phony /mnt/c/Users/jikro/CLionProjects/qwc/qwc tests/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/tests

build tests/all: phony tests/qwc_tests

# =============================================================================

#############################################
# Folder: /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/thirdparty/googletest

build thirdparty/googletest/all: phony thirdparty/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/jikro/CLionProjects/qwc/build-wsl/thirdparty/googletest/googletest

build thirdparty/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/jikro/CLionProjects/qwc/CMakeLists.txt /mnt/c/Users/jikro/CLionProjects/qwc/tests/CMakeLists.txt /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/CMakeLists.txt /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/CMakeLists.txt /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/jikro/CLionProjects/qwc/CMakeLists.txt /mnt/c/Users/jikro/CLionProjects/qwc/tests/CMakeLists.txt /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/CMakeLists.txt /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/CMakeLists.txt /mnt/c/Users/jikro/CLionProjects/qwc/thirdparty/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
